// index.js
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// ============================================

// App.js
import React, { useState } from 'react';
import './App.css';

// Home Component
function Home({ navigate }) {
  return (
    <div className="page home-page">
      <div className="container">
        <h1>Home Page</h1>
        <p className="description">
          This is the home page. Click to view our about page or service page.
        </p>
        <div className="button-group">
          <button 
            onClick={() => navigate('about')}
            className="btn btn-primary"
          >
            Click to view our About page
          </button>
          <button 
            onClick={() => navigate('contact')}
            className="btn btn-success"
          >
            Click to view our Service page
          </button>
        </div>
      </div>
    </div>
  );
}

// About Component
function About({ navigate }) {
  return (
    <div className="page about-page">
      <div className="container">
        <nav className="nav-back">
          <button 
            onClick={() => navigate('home')}
            className="link-back"
          >
            ← Go back to Home
          </button>
        </nav>
        <h1>About Page</h1>
        <p className="description">
          This is the About page.
        </p>
        <p className="sub-text">
          Learn more about our company and mission.
        </p>
      </div>
    </div>
  );
}

// Contact Component
function Contact({ navigate }) {
  const [showDisplay, setShowDisplay] = useState(false);

  return (
    <div className="page contact-page">
      <div className="container">
        <nav className="nav-back">
          <button 
            onClick={() => navigate('home')}
            className="link-back"
          >
            ← Go to Home
          </button>
        </nav>
        <h1>Contact Page</h1>
        <div className="content-card">
          <p className="description">
            This is the contact page.
          </p>
          <div className="nav-section">
            <button 
              onClick={() => navigate('home')}
              className="link-back"
            >
              Go back to Home page
            </button>
          </div>
          <div className="action-section">
            <div className="divider"></div>
            <button 
              onClick={() => setShowDisplay(!showDisplay)}
              className="btn btn-success"
            >
              {showDisplay ? 'Hide Contact' : 'Add Contact'}
            </button>
          </div>
          {showDisplay && (
            <div className="display-section">
              <h2>Contact Display</h2>
              <p>Display contact information here</p>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}

// Main App Component with Custom Router
function App() {
  const [currentPage, setCurrentPage] = useState('home');

  const navigate = (page) => {
    setCurrentPage(page);
  };

  const renderPage = () => {
    switch(currentPage) {
      case 'home':
        return <Home navigate={navigate} />;
      case 'about':
        return <About navigate={navigate} />;
      case 'contact':
        return <Contact navigate={navigate} />;
      default:
        return <Home navigate={navigate} />;
    }
  };

  return (
    <div className="app">
      {renderPage()}
    </div>
  );
}

export default App;

// ============================================

// App.css
.app {
  min-height: 100vh;
}

.page {
  min-height: 100vh;
  padding: 2rem;
}

.home-page {
  background: linear-gradient(135deg, #e0f2fe 0%, #c7d2fe 100%);
}

.about-page {
  background: linear-gradient(135deg, #fae8ff 0%, #fbcfe8 100%);
}

.contact-page {
  background: linear-gradient(135deg, #d1fae5 0%, #99f6e4 100%);
}

.container {
  max-width: 56rem;
  margin: 0 auto;
}

h1 {
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.home-page h1 {
  color: #312e81;
}

.about-page h1 {
  color: #581c87;
}

.contact-page h1 {
  color: #065f46;
}

.description {
  font-size: 1.125rem;
  color: #374151;
  margin-bottom: 1.5rem;
}

.sub-text {
  color: #4b5563;
}

.nav-back {
  margin-bottom: 1.5rem;
}

.link-back {
  background: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  padding: 0.5rem 0;
}

.about-page .link-back {
  color: #7c3aed;
}

.about-page .link-back:hover {
  color: #6d28d9;
}

.contact-page .link-back {
  color: #059669;
}

.contact-page .link-back:hover {
  color: #047857;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  max-width: 16rem;
}

.btn-primary {
  background-color: #4f46e5;
  color: white;
}

.btn-primary:hover {
  background-color: #4338ca;
}

.btn-success {
  background-color: #059669;
  color: white;
}

.btn-success:hover {
  background-color: #047857;
}

.content-card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.nav-section {
  margin-top: 1.5rem;
}

.action-section {
  margin-top: 2rem;
}

.divider {
  border-top: 1px solid #e5e7eb;
  padding-top: 1rem;
  margin-bottom: 1rem;
}

.display-section {
  margin-top: 1.5rem;
  background-color: #d1fae5;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 2px solid #6ee7b7;
}

.display-section h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #065f46;
  margin-bottom: 0.5rem;
}

.display-section p {
  color: #374151;
}

// ============================================

// index.css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}