const express = require('express');
const fs = require('fs');
const app = express();
const port = 3000;

app.use(express.json());

let users = [];

try {
    const data = fs.readFileSync(__dirname + '/users.json', 'utf-8');
    users = JSON.parse(data);
} catch (err) {
    console.error("Error reading users.json:", err);
}

app.get('/', (req, res) => {
    res.send('Welcome to the User API!');
});

app.get('/users', (req, res) => {
    res.json(users);
});

app.get('/users/:id', (req, res) => {
    const userId = parseInt(req.params.id);
    const user = users.find(u => u.id === userId);

    if (user) {
        res.json(user);
    } else {
        res.status(404).json({
            message: "User not found"
        });
    }
});

app.listen(port, () => {
    console.log(Server is running at http://localhost:${port});
});